{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
//-- DEV --//

  "ApiProquifaDotNetCatalogoUrl": "https://172.24.32.36:442/Catalogos",
  "ApiProquifaDotNetLogisticaUrl": "https://172.24.32.36:442/Logistica",
  "ApiProquifaDotNetFinanzasUrl": "https://172.24.32.36:442/Finanzas",
  
  "IdentityServer:Url": "https://172.24.32.38:9002",

  //-- LocalHost --//
  //"ApiProquifaDotNetCatalogoUrl": "http://localhost:3851",
  //"ApiProquifaDotNetLogisticaUrl": "http://localhost:3148",
  //"ApiProquifaDotNetFinanzasUrl": "http://localhost:9763",

  "AllowedHosts": "*",
  "GoogleAuthenticatorissuer": "Venta Digital",
  "GoogleAuthenticatoraccountTitle": "PinValidate",

  "IdentityServer:Scope": "default",
  "IdentityServer:ClientAllowedScopes": "openid profile roles offline_access default",
  "IdentityServer:GrantType": "password",
  "IdentityServer:CliendId": "ro.client"
}
